cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-mcp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-mcp#readme>
homepage:       https://github.com/haonguyen14/haskell-mcp#readme
bug-reports:    https://github.com/haonguyen14/haskell-mcp/issues
author:         Hao Nguyen
maintainer:     haongn@fastmail.com
copyright:      2026 Hao Nguyen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haonguyen14/haskell-mcp

library
  exposed-modules:
      Lib
      McpTypes
      Prompt
      Resource
      Server
      Tool
      Types
  other-modules:
      Paths_haskell_mcp
  autogen-modules:
      Paths_haskell_mcp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable haskell-mcp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_mcp
  autogen-modules:
      Paths_haskell_mcp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-mcp
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite haskell-mcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_mcp
  autogen-modules:
      Paths_haskell_mcp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-mcp
    , servant-server
    , text
    , warp
  default-language: Haskell2010
